# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!

SANITY_PROJECT_ID="<#< sanity.projectId >#>"
SANITY_DATASET="<#< sanity.dataset >#>"
SANITY_API_TOKEN=""

GATSBY_SANITY_PROJECT_ID="<#< sanity.projectId >#>"
GATSBY_SANITY_PROJECTSET="<#< sanity.dataset >#>"
GATSBY_SHOPIFY_GRAPHQL_URL="site.myshopify.com/api/graphql"
GATSBY_SITE_URL=
GATSBY_SHOPIFY_STORE="https://site.myshopify.com/"

# GATSBY_SHOPIFY_TOKEN is also known as the "Storefront Access Token"
GATSBY_SHOPIFY_TOKEN=""

GATSBY_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

# SHOPIFY_SECRET is the token that appears after you create a webhook in Shopify
SHOPIFY_SECRET=""
